# WebApp

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/derpeterson/webapp/bean/: LocaleBean.java  MessageBean.java  VerifyBean.java
src/main/java/de/derpeterson/webapp/config/: AppConfigManager.java  ApplicationConfig.java  EMailConfig.java
src/main/java/de/derpeterson/webapp/constants/: KnownPages.java
src/main/java/de/derpeterson/webapp/controller/: UserManager.java
src/main/java/de/derpeterson/webapp/exception/: UserNotFoundException.java  UserPasswordIncorrectlyException.java
src/main/java/de/derpeterson/webapp/filter/: LoginFilter.java
src/main/java/de/derpeterson/webapp/form/: ChangePasswordFormBean.java  LoginFormBean.java  ResetPasswordFormBean.java  SignUpFormBean.java
src/main/java/de/derpeterson/webapp/helper/: EMailHelper.java  LogHelper.java  PasswordHelper.java  SecurityHelper.java  UsernameHelper.java
src/main/java/de/derpeterson/webapp/jobs/: CleanUpDatabaseJob.java  JobManager.java
src/main/java/de/derpeterson/webapp/listener/: ContextListener.java
src/main/java/de/derpeterson/webapp/model/: PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/de/derpeterson/webapp/persistence/: PersistenceManager.java
src/main/java/de/derpeterson/webapp/resources/: Messages.java
src/main/resources/: logback.xml
src/main/resources/de/derpeterson/webapp/messages/: messages.properties  messages_de.properties
src/main/webapp/: changePassword.xhtml  index.xhtml  logout.xhtml  resetPassword.xhtml  signup.xhtml  verify.xhtml
src/main/webapp/WEB-INF/: app.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/email/: simple.mjml  simple.xhtml
src/main/webapp/home/: home.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: webapp.js
src/main/webapp/templates/: main.xhtml  single_center_card.xhtml
