<mjml>
	<mj-body>
		<mj-container background-color="#E1E8ED">

			<mj-section padding-bottom="0" background-color="#E1E8ED">
				<mj-column width="100%">
					<mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#E1E8ED"/>
				</mj-column>
			</mj-section>

			<mj-section padding-bottom="0" background-color="#3949AB">
				<mj-column width="100%">
					<mj-text align="center" font-size="20" color="white" font-weight="200">[EMAIL_WELCOME_TEXT]</mj-text>
					<mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8"/>
				</mj-column>
			</mj-section>

			<mj-section background-color="white">
				<mj-column width="100%">
					<mj-text align="left" font-size="20" color="grey">[EMAIL_BODY_HEADER_TEXT]</mj-text>
					<mj-text align="left" color="grey">[EMAIL_BODY_TEXT]</mj-text>
					<mj-button align="left" href="[EMAIL_BUTTON_LINK]" background-color="#3949AB" color="white">[EMAIL_BUTTON_TEXT]</mj-button>
					<mj-text align="left" color="grey">[EMAIL_BODY_FOOTER_TEXT]</mj-text>
				</mj-column>
			</mj-section>
			
			<mj-section padding-bottom="0" background-color="#E1E8ED">
				<mj-column width="100%">
					<mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#E1E8ED"/>
				</mj-column>
			</mj-section>
		</mj-container>
	</mj-body>
</mjml>